<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--script src="https://cdn.master.co/css@beta"></script-->    
    <script src="v2/master.css.js"></script>   
    <script src="v2/css@beta.js"></script>
    <link rel="stylesheet" href="v2/normal.css@beta.css">
    <link href="v2/keyframes.css" rel="stylesheet">


    <script  >	

 
    </script>	
<style>	
:root {         
    --g-x: 16;              /*不要加單位px*/
    --g-y: 16;              /*不要加單位px*/
    --spacer: 16;           /*不要加單位px*/
    --rows:1;               /*CSS Grid*/
    --columns:12;            /*CSS Grid*/
    --gap:1.5rem;                /*CSS Grid  要加單位*/
    
    
    --gradient: linear-gradient(180deg, rgba(255, 255, 255, 0.15), rgba(255, 255, 255, 0));  /*漸層*/
    
    --text-opacity: 1;                   /*文字透明度*/
    --bg-opacity: 1;                     /*背景透明度*/
    --primary: #0d6efd;                  
    --secondary: #6c757d;
    --success: #198754;
    --info: #0dcaf0;
    --warning: #ffc107;
    --danger: #dc3545;
    --light: #f8f9fa;
    --dark: #212529;
    --primary-rgb: 13,110,253;           /*顏色*/
    --secondary-rgb: 108,117,125;
    --success-rgb: 25,135,84;
    --info-rgb: 13,202,240;
    --warning-rgb: 255,193,7;
    --danger-rgb: 220,53,69;
    --light-rgb: 248,249,250;
    --dark-rgb: 33,37,41;
    --white-rgb: 255,255,255;
    --black-rgb: 0,0,0;
}
.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
    margin-top: 0;
    margin-bottom: 0.5rem;
    font-weight: 500;
    line-height: 1.2;
} 
 
</style>
</head>
<body >

參考:<BR>
https://bootstrap5.hexschool.com/docs/5.1/components/badge/<BR>
將裡面的範例,以master css實現出來!!<BR> 

Headings
<div class="bd-example">
    <h1>Example heading <span class="badge bg-secondary">New</span></h1>
    <h2>Example heading <span class="badge bg-secondary">New</span></h2>
    <h3>Example heading <span class="badge bg-secondary">New</span></h3>
    <h4>Example heading <span class="badge bg-secondary">New</span></h4>
    <h5>Example heading <span class="badge bg-secondary">New</span></h5>
    <h6>Example heading <span class="badge bg-secondary">New</span></h6>
</div>
Button
<div class="bd-example">
    <button type="button" class="btn btn-primary">
      Notifications <span class="badge bg-secondary">4</span>
    </button>
</div>
定位<BR>

rounded 改用 bs-rounded 
<div class="bd-example">
    <button type="button" class="btn btn-primary position-relative">
      Inbox
      <span class="position-absolute top-0 start-100 translate-middle badge bs-rounded-pill bg-danger">
        99+
        <span class="visually-hidden">unread messages</span>
      </span>
    </button>
</div>
通用類別取代 .badge
<div class="bd-example">
    <button type="button" class="btn btn-primary position-relative">
      Profile
      <span class="position-absolute top-0 start-100 translate-middle p-2 bg-danger bs-border bs-border-light bs-rounded-circle">
        <span class="visually-hidden">New alerts</span>
      </span>
    </button>
</div>
背景顏色
<div class="bd-example">

    <span class="badge bg-primary">Primary</span>
    <span class="badge bg-secondary">Secondary</span>
    <span class="badge bg-success">Success</span>
    <span class="badge bg-danger">Danger</span>
    <span class="badge bg-warning text-dark">Warning</span>
    <span class="badge bg-info text-dark">Info</span>
    <span class="badge bg-light text-dark">Light</span>
    <span class="badge bg-dark">Dark</span>
</div>
膠囊標籤
<div class="bd-example">

    <span class="badge bs-rounded-pill bg-primary">Primary</span>
    <span class="badge bs-rounded-pill bg-secondary">Secondary</span>
    <span class="badge bs-rounded-pill bg-success">Success</span>
    <span class="badge bs-rounded-pill bg-danger">Danger</span>
    <span class="badge bs-rounded-pill bg-warning text-dark">Warning</span>
    <span class="badge bs-rounded-pill bg-info text-dark">Info</span>
    <span class="badge bs-rounded-pill bg-light text-dark">Light</span>
    <span class="badge bs-rounded-pill bg-dark">Dark</span>
</div>



 
	 <BR> <BR> <BR> <BR> <BR> <BR>
</body>
</html>