<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--script src="https://cdn.master.co/css@beta"></script-->    
    <script src="v2/master.css.js"></script>   
    <script src="v2/css@beta.js"></script>
    <link rel="stylesheet" href="v2/normal.css@beta.css">
    <link href="v2/keyframes.css" rel="stylesheet">


    <script  >	

 
    </script>	
<style>	
:root {         
    --g-x: 16;              /*不要加單位px*/
    --g-y: 16;              /*不要加單位px*/
    --spacer: 16;           /*不要加單位px*/
    --rows:1;               /*CSS Grid*/
    --columns:12;            /*CSS Grid*/
    --gap:1.5rem;                /*CSS Grid  要加單位*/
    
    --gradient: linear-gradient(180deg, rgba(255, 255, 255, 0.15), rgba(255, 255, 255, 0));
    
    --bs-breadcrumb-divider:"/";
}

.h5, h5 {
    font-size: 1.25rem;
}
p {
    margin-top: 0;
    margin-bottom: 1rem;
}
 
</style>
<script  >


//不可砍
function sleep (time) {
  return new Promise((resolve) => setTimeout(resolve, time));
}
 
 
</script>

</head>
<body >

範例
<div class="bd-example">
   <button type="button" class="btn-close" aria-label="Close"></button>
</div>

禁用狀態
<div class="bd-example">
    <button type="button" class="btn-close" disabled="" aria-label="Close"></button>
</div>
白色系變化
<div class="bd-example bg-dark">
    <button type="button" class="btn-close btn-close-white" aria-label="Close"></button>
    <button type="button" class="btn-close btn-close-white" disabled="" aria-label="Close"></button>
</div>

	 <BR> <BR> <BR> <BR> <BR> <BR>
</body>
</html>