<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--script src="https://cdn.master.co/css@beta"></script-->    
    <script src="v2/master.css.js"></script>   
    <script src="v2/css@beta.js"></script>
    <link rel="stylesheet" href="v2/normal.css@beta.css">
    <link href="v2/keyframes.css" rel="stylesheet">


    <script  >	

 
    </script>	
<style>	
:root {         
    --g-x: 16;              /*不要加單位px*/
    --g-y: 16;              /*不要加單位px*/
    --spacer: 16;           /*不要加單位px*/
    --rows:1;               /*CSS Grid*/
    --columns:12;            /*CSS Grid*/
    --gap:1.5rem;                /*CSS Grid  要加單位*/
    
    --gradient: linear-gradient(180deg, rgba(255, 255, 255, 0.15), rgba(255, 255, 255, 0));
}

img, svg {
    vertical-align: middle;
} 

figure {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 40px;
    margin-inline-end: 40px;
}
 
</style>
</head>
<body >

參考:<BR>
https://bootstrap5.hexschool.com/docs/5.1/content/figures/<BR>
將裡面的範例,以master css實現出來!!<BR> 

<div class="bd-example">
<figure class="figure">
  <svg class="bd-placeholder-img figure-img img-fluid bs-rounded" width="400" height="300" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 400x300" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#868e96"></rect><text x="50%" y="50%" fill="#dee2e6" dy=".3em" text-anchor="middle">400x300</text></svg>

  <figcaption class="figure-caption">A caption for the above image.</figcaption>
</figure>
</div>


<div class="bd-example">
<figure class="figure">
  <svg class="bd-placeholder-img figure-img img-fluid bs-rounded" width="400" height="300" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 400x300" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#868e96"></rect><text x="50%" y="50%" fill="#dee2e6" dy=".3em" text-anchor="middle">400x300</text></svg>

  <figcaption class="figure-caption text-end">A caption for the above image.</figcaption>
</figure>
</div>

	 <BR> <BR> <BR> <BR> <BR> <BR>
</body>
</html>