<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--script src="https://cdn.master.co/css@beta"></script-->    
    <script src="v2/master.css.js"></script>   
    <script src="v2/css@beta.js"></script>
    <link rel="stylesheet" href="v2/normal.css@beta.css">
    <link href="v2/keyframes.css" rel="stylesheet">


    <script  >	

 
    </script>	
<style>	
:root {         
    --g-x: 16;              /*不要加單位px*/
    --g-y: 16;              /*不要加單位px*/
    --spacer: 16;           /*不要加單位px*/
    --rows:1;               /*CSS Grid*/
    --columns:12;            /*CSS Grid*/
    --gap:1.5rem;                /*CSS Grid  要加單位*/
    
    --gradient: linear-gradient(180deg, rgba(255, 255, 255, 0.15), rgba(255, 255, 255, 0));
}

p {
    margin-top: 0;
    margin-bottom: 1rem;
}
.mark, mark {
    padding: 0.2em;
    background-color: #fcf8e3;
}

del {
    text-decoration: line-through;
}
s {
    text-decoration: line-through;
}
ins {
    text-decoration: underline;
}
u {
    text-decoration: underline;
}
small {
    font-size: smaller;
}
strong {
    font-weight: bold;
}
em {
    font-style: italic;
}

</style>
</head>
<body >

參考:<BR>
https://bootstrap5.hexschool.com/docs/5.1/content/typography/<BR>
將裡面的範例,以master css實現出來!!<BR> 

標題<BR>
我用類別來改變元素外型
<div class="bd-example">
    <h1 class="h1">h1. Bootstrap heading</h1>
    <h2 class="h2">h2. Bootstrap heading</h2>
    <h3 class="h3">h3. Bootstrap heading</h3>
    <h4 class="h4">h4. Bootstrap heading</h4>
    <h5 class="h5">h5. Bootstrap heading</h5>
    <h6 class="h6">h6. Bootstrap heading</h6>
</div>

.h1 到 .h6 的類別
<div class="bd-example">
    <p class="h1">h1. Bootstrap heading</p>
    <p class="h2">h2. Bootstrap heading</p>
    <p class="h3">h3. Bootstrap heading</p>
    <p class="h4">h4. Bootstrap heading</p>
    <p class="h5">h5. Bootstrap heading</p>
    <p class="h6">h6. Bootstrap heading</p>
</div>

自定義標題
<div class="bd-example">
    <h3>
      Fancy display heading
      <small class="text-muted">With faded secondary text</small>
    </h3>
</div>
顯示標題
<div class="bd-example">
  <div class="display-1 pb-3 mb-3 bs-border-bottom">Display 1</div>
  <div class="display-2 pb-3 mb-3 bs-border-bottom">Display 2</div>
  <div class="display-3 pb-3 mb-3 bs-border-bottom">Display 3</div>
  <div class="display-4 pb-3 mb-3 bs-border-bottom">Display 4</div>
  <div class="display-5 pb-3 mb-3 bs-border-bottom">Display 5</div>
  <div class="display-6">Display 6</div>
</div>
前導主題
<div class="bd-example">
    <p class="lead">
      This is a lead paragraph. It stands out from regular paragraphs.
    </p>
</div>
行內文本元素
<div class="bd-example">
    <p>You can use the mark tag to <mark>highlight</mark> text.</p>
    <p><del>This line of text is meant to be treated as deleted text.</del></p>
    <p><s>This line of text is meant to be treated as no longer accurate.</s></p>
    <p><ins>This line of text is meant to be treated as an addition to the document.</ins></p>
    <p><u>This line of text will render as underlined.</u></p>
    <p><small>This line of text is meant to be treated as fine print.</small></p>
    <p><strong>This line rendered as bold text.</strong></p>
    <p><em>This line rendered as italicized text.</em></p>
</div>




	 <BR> <BR> <BR> <BR> <BR> <BR>
</body>
</html>