<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--script src="https://cdn.master.co/css@beta"></script-->    
    <script src="v2/master.css.js"></script>   
    <script src="v2/css@beta.js"></script>
    <link rel="stylesheet" href="v2/normal.css@beta.css">
    <link href="v2/keyframes.css" rel="stylesheet">


    <script  >	

 
    </script>	
<style>	
:root {         
    --g-x: 16;              /*不要加單位px*/
    --g-y: 16;              /*不要加單位px*/
    --spacer: 16;           /*不要加單位px*/
    --rows:1;               /*CSS Grid*/
    --columns:12;            /*CSS Grid*/
    --gap:1.5rem;                /*CSS Grid  要加單位*/
    
    
    --gradient: linear-gradient(180deg, rgba(255, 255, 255, 0.15), rgba(255, 255, 255, 0));  /*漸層*/
    
    --text-opacity: 1;                   /*文字透明度*/
    --bg-opacity: 1;                     /*背景透明度*/
    --primary: #0d6efd;                  
    --secondary: #6c757d;
    --success: #198754;
    --info: #0dcaf0;
    --warning: #ffc107;
    --danger: #dc3545;
    --light: #f8f9fa;
    --dark: #212529;
    --primary-rgb: 13,110,253;           /*顏色*/
    --secondary-rgb: 108,117,125;
    --success-rgb: 25,135,84;
    --info-rgb: 13,202,240;
    --warning-rgb: 255,193,7;
    --danger-rgb: 220,53,69;
    --light-rgb: 248,249,250;
    --dark-rgb: 33,37,41;
    --white-rgb: 255,255,255;
    --black-rgb: 0,0,0;
}
 
 
</style>
</head>
<body >

參考:<BR>
https://bootstrap5.hexschool.com/docs/5.0/utilities/colors/<BR>
將裡面的範例,以master css實現出來!!<BR> 


TEXT color
 
<div class="bd-example {mt:0;mb:1rem;}>p">

    <p class="text-primary">.text-primary</p>
    <p class="text-secondary">.text-secondary</p>
    <p class="text-success">.text-success</p>
    <p class="text-danger">.text-danger</p>
    <p class="text-warning bg-dark">.text-warning</p>
    <p class="text-info bg-dark">.text-info</p>
    <p class="text-light bg-dark">.text-light</p>
    <p class="text-dark">.text-dark</p>
    <p class="text-body">.text-body</p>
    <p class="text-muted">.text-muted</p>
    <p class="text-white bg-dark">.text-white</p>
    <p class="text-black-50">.text-black-50</p>
    <p class="text-white-50 bg-dark">.text-white-50</p>
</div>
 

	 <BR> <BR> <BR> <BR> <BR> <BR>
</body>
</html>